<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-persistence-cassandra-launcher_2.13</artifactId>
    <packaging>jar</packaging>
    <description>A Cassandra plugin for Akka Persistence.</description>
    <url>https://akka.io</url>
    <version>0.106</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-persistence-cassandra-launcher</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Lightbend Inc.</name>
        <url>https://www.lightbend.com/</url>
    </organization>
    <scm>
        <url>https://github.com/akka/akka-persistence-cassandra</url>
        <connection>scm:git:https://github.com/akka/akka-persistence-cassandra.git</connection>
        <developerConnection>scm:git:git@github.com:akka/akka-persistence-cassandra.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>contributors</id>
            <name>Contributors</name>
            <email>https://gitter.im/akka/dev</email>
            <url>https://github.com/akka/akka-persistence-cassandra/graphs/contributors</url>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://doc.akka.io/api/akka-persistence-cassandra/0.1.0-SNAPSHOT</info.apiURL>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>
</project>